# OmniNovel FULL image — engine + post-commit hook + toàn bộ skill novel + runtimes.
# Khác Dockerfile engine gốc (chỉ binary): image này chạy được pipeline ĐẦY ĐỦ,
# forge tự động đi qua oum-prose-verify + novel-guardian + novel-master + forge-novel-guard.

# --- Stage 1: build Go engine ---
FROM golang:1.25 AS builder
WORKDIR /src
ENV CGO_ENABLED=0 GOWORK=off
COPY engine/go.mod engine/go.sum ./
RUN go mod download
COPY engine/ .
RUN go build -trimpath -ldflags="-s -w" -o /out/ainovel-cli ./cmd/ainovel-cli

# --- Stage 2: runtime với node + python cho hook/skills ---
FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata python3 bash \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Binary engine
COPY --from=builder /out/ainovel-cli /usr/local/bin/ainovel-cli

# Lớp prose Việt + hook orchestrator
COPY oumstudio/ /opt/omni/oumstudio/
# Toàn bộ skill novel (cw-*, novel-guardian, novel-master, novelcore-ai, forge-novel-guard)
COPY skills/ /opt/omni/skills/

# Hook script executable
RUN chmod +x /opt/omni/oumstudio/post-commit-hook.sh 2>/dev/null || true

# Mặc định bật hook qua biến môi trường (config cũng có thể set)
ENV OMNI_SKILLS_DIR=/opt/omni/skills

ENTRYPOINT ["ainovel-cli"]
